before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

image: "docker.causeex.com/dart/sbt-builder:jdk8"

publish-image-latest:
  stage: deploy
  only:
    - master
  script:
    - make docker-push
